spring.application.name=inventory

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/autoflex_inventory
spring.datasource.username=autoflex
spring.datasource.password=autoflex123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Server
server.port=8080
